<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_center_page" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_title">
        <View android:id="@id/v_line_height_30" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_margin_15" />
        <View android:id="@id/v_line_1" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/v_line_height_30" />
        <RelativeLayout android:id="@id/rl_person_center_change_password" android:background="@color/ipay_color_value_1" android:paddingLeft="@dimen/ipay_margin_10" android:paddingRight="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_50" android:layout_below="@id/v_line_1">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_change_pwd" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/ipay_ui_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_line_2" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_person_center_change_password" />
        <RelativeLayout android:id="@id/rl_person_center_service_center" android:background="@color/ipay_color_value_1" android:paddingLeft="@dimen/ipay_margin_10" android:paddingRight="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_50" android:layout_below="@id/v_line_2">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_server_center" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/ipay_ui_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_line_3" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_person_center_service_center" />
        <View android:id="@id/v_line_4" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_below="@id/rl_person_center_service_center" />
        <RelativeLayout android:id="@id/rl_person_center_switch_account" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_50" android:layout_below="@id/v_line_4">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:paddingLeft="@dimen/ipay_margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_change_account" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_line_5" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_person_center_switch_account" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_title" android:background="@color/ipay_color_value_7" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_person_center_h">
        <FrameLayout android:id="@id/iv_left_back" android:padding="@dimen/ipay_margin_10" android:layout_width="@dimen/ipay_margin_45" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:background="@drawable/ipay_ui_person_center_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_left_back" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/ipay_text_size_20" android:textColor="@color/ipay_color_value_1" android:id="@id/tv_person_center_phone_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="183****7330" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_below="@id/tv_person_center_phone_num">
                <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_aib" />
                <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_1" android:id="@id/tv_person_center_ipay_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" />
                <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_b" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_person_center_recharge" android:background="@drawable/ipay_recharge_bg_style" android:layout_width="65.0dip" android:layout_height="26.0dip" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/ipay_person_center_charge" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>