<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/realname_bg" android:background="@drawable/ipay_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/realname_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="370.0dip">
        <RelativeLayout android:id="@id/realname_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/realname_ui_title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="手机游戏实名认证" />
            <ImageView android:id="@id/relative_iv_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/realname_ui_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/realname_ui_title" />
        <RelativeLayout android:id="@id/relative_layout_body_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_below="@id/realname_ui_line_0">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="left" android:id="@id/tv_BodyInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/jmpay_realname_info" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/realname_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_below="@id/relative_layout_body_info">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/realname_et_name" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="姓名" android:inputType="text" />
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/realname_et_idnumber" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="身份证号" android:digits="0123456789xyzXYZ" android:layout_below="@id/realname_et_name" android:inputType="number" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/realname_btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_margin="@dimen/ipay_margin_15" android:text="提交" android:layout_below="@id/realname_ui_et" />
    </RelativeLayout>
</FrameLayout>