<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_header" android:background="@color/ltpay_color_FAFAFC" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/ltpay_dialog_header_back" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ltpay_footerbar_goback_p" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnBack" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乐堂游戏安全支付" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ltpay_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/ltpay_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="15.0sp" android:textColor="@drawable/ltpay_drawable_btn_text_color" android:gravity="center" android:id="@id/ltpay_btn" android:background="@drawable/ltpay_drawable_btn_bg_color" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="确认支付" />
    </LinearLayout>
    <ScrollView android:id="@id/ltpay_scrollView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/ltpay_bottom" android:layout_below="@id/ltpay_header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <LinearLayout android:orientation="vertical" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="#fffafafc" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品名称" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_black" android:id="@id/ltpay_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#fffafafc" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品金额" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_black" android:id="@id/ltpay_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥1.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#fffafafc" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优惠券" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_red" android:id="@id/ltpay_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有可用优惠券" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#fffafafc" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="待支付金额" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_black" android:id="@id/ltpay_money_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥1.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="#ffededed" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/ltpay_color_black" android:id="@id/ltpay_paytype_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择支付方式" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ltpay_color_b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（适度娱乐、理性消费）" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_paytype_tittle" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/ltpay_iteam1" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/ltpay_payicon1" android:background="@drawable/ltpay_icon_a" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="支付宝" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon1" />
                    <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:id="@id/ltpay_iteam2" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/ltpay_payicon2" android:background="@drawable/ltpay_icon_w" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="微信" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon2" />
                    <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                <RelativeLayout android:id="@id/ltpay_iteam3" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip">
                    <ImageView android:id="@id/ltpay_payicon3" android:background="@drawable/ltpay_icon_u" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="银联支付" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon3" />
                    <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ltpay_iteam_others" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/ltpay_iteam4" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <ImageView android:id="@id/ltpay_payicon4" android:background="@drawable/ltpay_icon_o_m" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="移动充值卡" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon4" />
                            <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <RelativeLayout android:id="@id/ltpay_iteam5" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <ImageView android:id="@id/ltpay_payicon5" android:background="@drawable/ltpay_icon_o_u" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="联通充值卡" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon5" />
                            <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <RelativeLayout android:id="@id/ltpay_iteam6" android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <ImageView android:id="@id/ltpay_payicon6" android:background="@drawable/ltpay_icon_o_y" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="易宝支付" android:layout_centerVertical="true" android:layout_toEndOf="@id/ltpay_payicon6" />
                            <RadioButton android:gravity="center_vertical" android:id="@id/ltpay_radioButton6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ltpay_drawable_common_radiobutton_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="#ffb9b9b9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#ff00aaee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ltpay_more_paytype" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="更多支付方式" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>