<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_header" android:background="@color/ltpay_color_FAFAFC" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/ltpay_dialog_header_back" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ltpay_footerbar_goback_p" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnBack" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改头像" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="1.0" android:layout_below="@id/ltpay_header" />
    <RelativeLayout android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/ltpay_header">
        <LinearLayout android:orientation="vertical" android:id="@id/ltpay_liner1" android:paddingLeft="40.0dip" android:paddingTop="30.0dip" android:paddingRight="40.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/ltpay_image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ltpay_user_m" />
            <TextView android:textSize="18.0sp" android:textColor="#ffa4a4a4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="点击此处选择头像" />
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ltpay_user_sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ltpay_liner2" android:paddingTop="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ltpay_liner1">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ltpay_liner_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:minHeight="95.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/ltpay_circle_m" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ltpay_user_circle" />
                    <ImageView android:layout_gravity="center" android:id="@id/ltpay_photo_m" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/ltpay_user_m" />
                </FrameLayout>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ltpay_user_m_l" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ltpay_liner_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:minHeight="95.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/ltpay_circle_f" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ltpay_user_circle" />
                    <ImageView android:layout_gravity="center" android:id="@id/ltpay_photo_f" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/ltpay_user_f" />
                </FrameLayout>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ltpay_user_f_l" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ltpay_liner_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:minHeight="95.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/ltpay_circle_c" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ltpay_user_circle" />
                    <ImageView android:layout_gravity="center" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/ltpay_user_camera" />
                </FrameLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ffa4a4a4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="拍照" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="15.0sp" android:textColor="@drawable/ltpay_drawable_btn_text_color2" android:gravity="center" android:id="@id/ltpay_btn" android:background="@drawable/ltpay_drawable_btn_bg_color2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="确认修改" />
    </LinearLayout>
</RelativeLayout>