<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_34"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_5" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_select_amount" android:background="@drawable/ipay_bg_select_charge_item_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_5" android:gravity="center" android:id="@id/et_input_amount" android:background="@drawable/ipay_bg_charge_input_color_stroke_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/ipay_ui_select_amount_hint" android:inputType="number" android:textCursorDrawable="@color/ipay_color_value_7" />
</FrameLayout>