<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_login_bg" android:background="@drawable/ipay_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_login_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/realname_ui_title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipay_ui_title_bar_normal_log" />
            <ImageView android:id="@id/iv_login_ui_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/realname_ui_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_login_ui_title" />
        <RelativeLayout android:id="@id/rl_login_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_below="@id/realname_ui_line_0">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_login_ui_input_account" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_account" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="text" />
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_login_ui_input_password" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_pwd" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:layout_below="@id/et_login_ui_input_account" android:inputType="textPassword" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/tv_login_ui_click_btn" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_margin="@dimen/ipay_margin_15" android:text="@string/ipay_ui_title_bar_normal_log" android:layout_below="@id/rl_login_ui_et" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_login_ui_click_btn">
            <TextView android:textSize="@dimen/ipay_text_size_11" android:textColor="@color/ipay_color_value_7_2" android:id="@id/tv_login_ui_forgot_password" android:paddingLeft="@dimen/ipay_margin_15" android:paddingBottom="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_login_forget_pwd" />
            <TextView android:textSize="@dimen/ipay_text_size_11" android:textColor="@color/ipay_color_value_7_2" android:id="@id/tv_login_ui_register_account" android:paddingRight="@dimen/ipay_margin_15" android:paddingBottom="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_login_regist_account" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_register_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_15">
        <RelativeLayout android:id="@id/rl_register_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_register_ui_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipay_ui_login_regist" />
            <ImageView android:id="@id/iv_register_ui_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/realname_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_register_ui_title" />
        <RelativeLayout android:id="@id/rl_register_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_10" android:layout_below="@id/realname_line_0">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_register_ui_input_phone_number" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_phone_num" android:digits="\ 0123456789" android:inputType="number" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/et_register_ui_input_phone_number">
                <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_register_ui_input_verification_code" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_sms_num" android:digits="\ 0123456789" android:inputType="number" />
                <RelativeLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@color/ipay_color_value_7" android:layout_width="@dimen/ipay_divid_line_h" android:layout_height="@dimen/ipay_margin_15" android:layout_alignLeft="@id/tv_register_ui_verification_code" />
                    <TextView android:textSize="@dimen/ipay_text_size_11" android:textColor="@drawable/ipay_account_smscode_btn_text_color" android:gravity="center" android:id="@id/tv_register_ui_verification_code" android:layout_width="@dimen/ipay_height_70" android:layout_height="wrap_content" android:text="@string/ipay_ui_login_get_number" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/tv_register_ui_next_step" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/ipay_ui_login_next_step" android:layout_below="@id/rl_register_ui_et" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_set_password_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_15">
        <RelativeLayout android:id="@id/rl_set_password_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_set_password_ui_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipay_ui_set_pwd" />
            <ImageView android:id="@id/iv_set_password_ui_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_set_password_ui_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_set_password_ui_title" />
        <RelativeLayout android:id="@id/rl_set_password_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_10" android:layout_below="@id/v_set_password_ui_line_0">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_set_password_ui_input_password" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_pwd_set" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="numberPassword" />
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_set_password_ui_input_confirm_password" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_pwd_again" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:layout_below="@id/et_set_password_ui_input_password" android:inputType="numberPassword" />
        </RelativeLayout>
        <TextView android:textColor="@color/ipay_color_value_8" android:id="@id/tv_set_password_ui_error_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_input_wrong_pwd" android:layout_below="@id/rl_set_password_ui_et" android:layout_alignLeft="@id/rl_set_password_ui_et" />
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/tv_set_password_ui_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/ipay_ui_login_regist" android:layout_below="@id/tv_set_password_ui_error_hint" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_set_new_password_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_15">
        <RelativeLayout android:id="@id/rl_set_new_password_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_set_new_password_ui_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipay_ui_set_pwd" />
            <ImageView android:id="@id/iv_set_new_password_ui_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_set_new_password_ui_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_set_new_password_ui_title" />
        <RelativeLayout android:id="@id/rl_set_new_password_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_10" android:layout_below="@id/v_set_new_password_ui_line_0">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_set_new_password_ui_input_password" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_pwd_set" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="numberPassword" />
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_set_new_password_ui_input_confirm_password" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_pwd_again" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:layout_below="@id/et_set_new_password_ui_input_password" android:inputType="numberPassword" />
        </RelativeLayout>
        <TextView android:textColor="@color/ipay_color_value_8" android:id="@id/tv_set_new_password_ui_error_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_input_wrong_pwd" android:layout_below="@id/rl_set_new_password_ui_et" android:layout_alignLeft="@id/rl_set_new_password_ui_et" />
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/tv_set_new_password_ui_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/ipay_ui_login_regist" android:layout_below="@id/tv_set_new_password_ui_error_hint" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_modify_password_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_modify_password_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_20" android:text="@string/ipay_ui_change_pwd" />
        <RelativeLayout android:id="@id/rl_modify_password_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_27" android:layout_marginTop="@dimen/ipay_margin_35" android:layout_marginRight="@dimen/ipay_margin_27" android:layout_below="@id/tv_modify_password_title">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:gravity="center" android:id="@id/et_modify_password_ui_input_password" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_34" android:hint="@string/ipay_ui_input_original_pwd" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="numberPassword" />
        </RelativeLayout>
        <View android:id="@id/v_modify_password_ui" android:background="@color/ipay_color_value_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_marginTop="@dimen/ipay_margin_35" android:layout_below="@id/rl_modify_password_ui_et" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_modify_password_ui">
            <TextView android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_modify_password_ui_cancel" android:background="@drawable/ipay_bg_btn_color_2" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_40" android:text="@string/ipay_common_alert_dialog_cancel" android:layout_weight="1.0" />
            <View android:background="@color/ipay_color_value_4_1" android:layout_width="@dimen/ipay_divid_line_h" android:layout_height="fill_parent" android:layout_below="@id/rl_modify_password_ui_et" />
            <TextView android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_modify_password_ui_confirm" android:background="@drawable/ipay_bg_btn_color_2" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_40" android:text="@string/ipay_common_alert_dialog_ensure" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_set_password_modify_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_set_password_modify_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_20" android:text="@string/ipay_ui_change_pwd" />
        <RelativeLayout android:id="@id/rl_set_password_modify_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_27" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_27" android:layout_below="@id/tv_set_password_modify_title">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:gravity="center" android:id="@id/et_set_password_modify_ui_input_password" android:background="@drawable/ipay_edit_cursor_color_top" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_34" android:hint="@string/ipay_ui_pwd_set" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="numberPassword" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_set_password_ui_et_repeat" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_27" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_27" android:layout_below="@id/rl_set_password_modify_ui_et">
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:gravity="center" android:id="@id/et_set_password_modify_ui_input_password_repeat" android:background="@drawable/ipay_edit_cursor_color_top" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_34" android:hint="@string/ipay_ui_login_input_pwd_again" android:digits="0123456789qwertyuiopasdfghjklzxcvbnm" android:inputType="numberPassword" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ipay_text_size_11" android:textColor="@color/ipay_color_value_8" android:gravity="center" android:id="@id/tv_set_password_modify_error_hint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginBottom="@dimen/ipay_margin_10" android:text="@string/ipay_ui_pwd_not_null" android:layout_below="@id/rl_set_password_ui_et_repeat" />
        <View android:id="@id/v_set_password_modify_ui" android:background="@color/ipay_color_value_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/tv_set_password_modify_error_hint" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_set_password_modify_ui">
            <TextView android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_set_password_modify_ui_cancel" android:background="@drawable/ipay_bg_btn_color_2" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_40" android:text="@string/ipay_common_alert_dialog_cancel" android:layout_weight="1.0" />
            <View android:background="@color/ipay_color_value_4_1" android:layout_width="@dimen/ipay_divid_line_h" android:layout_height="fill_parent" android:layout_below="@id/rl_modify_password_modify_ui_et" />
            <TextView android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_set_password_modify_ui_confirm" android:background="@drawable/ipay_bg_btn_color_2" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_40" android:text="@string/ipay_common_alert_dialog_ensure" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_retrieve_password_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_15">
        <RelativeLayout android:id="@id/rl_retrieve_password_ui_title" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40">
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_retrieve_password_ui_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ipay_ui_login_find_pwd" />
            <ImageView android:id="@id/iv_retrieve_password_ui_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_retrieve_password_ui_line_0" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" android:layout_below="@id/rl_retrieve_password_ui_title" />
        <RelativeLayout android:id="@id/rl_retrieve_password_ui_et" android:background="@drawable/ipay_bg_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_10" android:layout_below="@id/v_retrieve_password_ui_line_0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/et_retrieve_password_ui_input_phone_number">
                <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_retrieve_password_ui_input_verification_code" android:background="@drawable/ipay_edit_cursor_color_bottom" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_sms_num" android:digits="\ 0123456789" android:inputType="number" />
                <RelativeLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@color/ipay_color_value_7" android:layout_width="@dimen/ipay_divid_line_h" android:layout_height="@dimen/ipay_margin_15" android:layout_alignLeft="@id/tv_retrieve_password_ui_verification_code" />
                    <TextView android:textSize="@dimen/ipay_text_size_11" android:textColor="@drawable/ipay_account_smscode_btn_text_color" android:gravity="center" android:id="@id/tv_retrieve_password_ui_verification_code" android:layout_width="@dimen/ipay_height_70" android:layout_height="wrap_content" android:text="@string/ipay_ui_login_get_number" />
                </RelativeLayout>
            </FrameLayout>
            <EditText android:textSize="@dimen/ipay_text_size_13" android:textColor="@color/ipay_color_value_6" android:textColorHint="@color/ipay_color_value_4" android:id="@id/et_retrieve_password_ui_input_phone_number" android:background="@drawable/ipay_edit_cursor_color_top" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_37" android:hint="@string/ipay_ui_login_input_phone_num" android:digits="\ 0123456789" android:inputType="number" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@drawable/ipay_account_common_btn_text_color" android:gravity="center" android:id="@id/tv_retrieve_password_ui_next_step" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_44" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_15" android:text="@string/ipay_ui_login_next_step" android:layout_below="@id/rl_retrieve_password_ui_et" />
    </RelativeLayout>
</FrameLayout>