<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jmpay_header" android:background="#ff464b4f" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/jmpay_header_goback" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/jmpay_icon_goback" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jmpay_header_title" android:layout_centerInParent="true" />
</RelativeLayout>