<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jmpay_footer" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff898989" android:gravity="center" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/jmpay_version_name" />
</RelativeLayout>