<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_header" android:background="@color/ltpay_color_FAFAFC" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/ltpay_dialog_header_back" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ltpay_footerbar_goback_p" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnBack" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/ltpay_text_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择优惠券" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/ltpay_view1" android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ltpay_header" />
    <LinearLayout android:id="@id/ltpay_select" android:background="@drawable/ltpay_drawable_btn_bg_color2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ltpay_view1">
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/ltpay_text_useable" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="可用" android:layout_weight="1.0" />
        <View android:background="#ffb9b9b9" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_below="@id/ltpay_header" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/ltpay_text_unuseable" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="不可用" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ltpay_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ltpay_select" />
</RelativeLayout>