<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ipay_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_single_dialog_close" android:padding="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_dialog_close" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_40" android:text="@string/ipay_common_single_select_dialog_title" />
        </RelativeLayout>
        <View android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_line_heigth" />
        <ListView android:id="@id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_10" android:layout_marginRight="@dimen/ipay_margin_10" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@null" android:divider="@color/ipay_color_value_3" android:dividerHeight="1.0px" />
    </LinearLayout>
</LinearLayout>