<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pay_type_item_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_4" android:gravity="center_vertical" android:background="@color/ipay_color_value_2" android:paddingLeft="@dimen/ipay_margin_15" android:paddingRight="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/ipay_charge_type_item_types" />
        <View android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@color/ipay_color_value_1" android:paddingRight="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_pay_type_icon" android:layout_width="@dimen/ipay_margin_25" android:layout_height="@dimen/ipay_margin_25" android:layout_marginLeft="@dimen/ipay_margin_15" android:src="@drawable/ipay_icon_paytype_aibeibi" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:id="@id/tv_pay_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_10" android:text="TextView" />
            <TextView android:textSize="@dimen/ipay_margin_12" android:textColor="@color/ipay_color_value_1" android:id="@id/tv_pay_type_discount" android:background="@color/ipay_color_value_8" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_8" android:layout_gravity="center|right" android:id="@id/tv_pay_type_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_10" />
            <ImageView android:background="@drawable/ipay_ui_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/v_divider_aipay" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pay_type_item_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_4" android:gravity="center_vertical" android:background="@color/ipay_color_value_2" android:paddingLeft="@dimen/ipay_margin_15" android:paddingRight="@dimen/ipay_margin_15" android:layout_width="fill_parent" android:layout_height="29.0dip" android:text="@string/ipay_charge_type_item_other" />
        <View android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
    </LinearLayout>
</LinearLayout>