<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/jmpay_list_dialog_item_img" android:layout_width="88.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/jmpay_list_dialog_item_arrow" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/jmpay_icon_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#00000000" android:id="@id/jmpay_list_dialog_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/jmpay_list_dialog_item_arrow" android:layout_toRightOf="@id/jmpay_list_dialog_item_img" android:layout_centerVertical="true" />
</RelativeLayout>