<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="260.0dip" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:textColorHint="#ffa4a4a4" android:id="@id/ltpay_edit_account" android:background="@drawable/ltpay_drawable_edit_color" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="45.0dip" android:hint="用户名/手机号" android:inputType="text" />
            <Spinner android:textSize="15.0sp" android:textColor="#ffa4a4a4" android:entries="@array/ltpay_phone_number_type" android:layout_gravity="right" android:id="@id/ltpay_spinner_accounts" android:background="@drawable/ltpay_arrow_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="20.0dip" android:layout_height="28.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="10.0dip" android:popupBackground="@drawable/ltpay_drawable_edit_color" android:layout_weight="2.0" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:spinnerMode="dropdown" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:textColorHint="#ffa4a4a4" android:id="@id/ltpay_edit_password" android:background="@drawable/ltpay_drawable_edit_color" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="密码" android:inputType="textPassword" />
            <ImageView android:layout_gravity="right" android:id="@id/ltpay_password_eye" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/ltpay_login_yanjing" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ffa4a4a4" android:gravity="center" android:id="@id/ltpay_btn_foget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="忘记密码?" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:textColor="@drawable/ltpay_drawable_btn_text_color2" android:gravity="center" android:id="@id/ltpay_btn_login" android:background="@drawable/ltpay_drawable_btn_bg_color2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="登录" />
        <LinearLayout android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ffa4a4a4" android:gravity="center" android:id="@id/ltpay_btn_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="注册帐号" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ffa4a4a4" android:gravity="center" android:id="@id/ltpay_btn_register_quick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="快速注册" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>