<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ltpay_dialog_header_userprotocal" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ltpay_header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/ipay_color_value_6" android:gravity="left" android:id="@id/ltpay_tv_BodyInfo" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ltpay_userprotocal_info" />
            <WebView android:id="@id/ltpay_userprotocal_webview" android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>