<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fffafafc" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/ltpay_imageview_netxt" android:background="@drawable/ltpay_footerbar_goback_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="180.0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:id="@id/ltpay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="棋牌初夏，好礼天天送" android:layout_toLeftOf="@id/ltpay_imageview_netxt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>