<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout1" android:background="@drawable/ipay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_normal" />
    <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_title_bar_aipay">
        <LinearLayout android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/ipay_color_value_4" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:text="@string/ipay_ui_charge_title" />
        </LinearLayout>
        <View android:id="@id/v_divider_aipay" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_charge_listview" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:background="@color/ipay_color_value_1" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_charge_tip" />
                    <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_yingyongdou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_charge_aib" />
                    <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_charge_pay" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>