<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ipay_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:id="@id/sv_dialog" android:layout_width="wrap_content" android:layout_height="@dimen/ipay_height_95" android:layout_margin="@dimen/ipay_margin_10">
        <TextView android:textSize="@dimen/ipay_margin_15" android:textColor="@color/ipay_color_value_6" android:layout_gravity="center" android:id="@id/tv_dialog_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipay_common_alert_dialog_tip" />
    </ScrollView>
    <View android:background="@color/ipay_color_value_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:gravity="center" android:id="@id/tv_dialog_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_45" android:text="@string/ipay_common_alert_dialog_cancel" android:layout_weight="1.0" />
        <View android:id="@id/v_dialog_line_vertical" android:background="@color/ipay_color_value_4_1" android:layout_width="@dimen/ipay_divid_line_h" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_7_2" android:gravity="center" android:id="@id/tv_dialog_confirm" android:layout_width="0.0dip" android:layout_height="@dimen/ipay_height_45" android:text="@string/ipay_common_alert_dialog_ensure" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>