<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ipay_common_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:minHeight="95.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_10" android:indeterminateDrawable="@drawable/ipay_loading" />
    <TextView android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_1" android:layout_gravity="center_horizontal" android:id="@id/dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ipay_margin_10" android:text="@string/ipay_common_loading" />
</LinearLayout>