<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ltsdk_toplayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="乐盟支付sdk" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ltsdk_buttomlayout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ltsdk_buttomlayout" android:layout_below="@id/ltsdk_toplayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <Button android:id="@id/payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付" android:onClick="onClick" />
            <Button android:id="@id/realname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="实名认证" android:onClick="onClick" />
            <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登录" android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>