<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_layout_bg" android:background="#ffff708a" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/ltpay_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="现金抵用券" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/ltpay_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选取" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/ltpay_view_sp" android:background="@color/ltpay_color_gray" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:layout_toStartOf="@id/ltpay_text3" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#fffaec6b" android:gravity="center" android:id="@id/ltpay_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="￥ 100" android:layout_toLeftOf="@id/ltpay_view_sp" android:layout_toRightOf="@id/ltpay_text1" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>