<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/ltpay_drawable_ui_bg_green1" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:alpha="0.8">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ltpay_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="乐堂游戏用户" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="登录成功" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="✔ " />
</RelativeLayout>