﻿
# 用户注册协议地址信息
# UserProtocalUrl=https://gitee.com/joymeng/empty/raw/master/ltsdk/UserProtocal.txt

# 登录后，是否弹出实名认证界面
ShowRealName=false

# 服务器地址信息
# LtsdkServerName=10.80.5.71:88
LtsdkServerName=lmsdk.joymeng.com


# 预留分包子渠道号
SubChannelId=0000000

# 是否显示悬浮窗
ShowFloat=false


# 头条统计相关参数
# toutiaoAppName=头条应用名称 (自动获取)
toutiaoAppId=164952

# 设置渠道号（接入方自定义即可）
# toutiaoChannelId=	 (使用分包子渠道号)

