<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_list_view_item" android:background="@color/ipay_color_value_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_pay_type_icon" android:layout_width="@dimen/ipay_margin_25" android:layout_height="@dimen/ipay_margin_25" android:layout_marginLeft="@dimen/ipay_margin_15" android:src="@drawable/ipay_icon_paytype_aibeibi" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/ipay_margin_15" android:layout_width="wrap_content" android:layout_height="@dimen/ipay_height_60" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_toLeftOf="@id/iv_item_right" android:layout_toRightOf="@id/iv_pay_type_icon">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pay_type_item_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ipay_text_size_15" android:textColor="@color/ipay_color_value_6" android:id="@id/tv_pay_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <TextView android:textSize="@dimen/ipay_text_size_10" android:textColor="@color/ipay_color_value_8" android:id="@id/tv_pay_type_discount" android:background="@drawable/ipay_fillet_border_color_8" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ipay_text_size_10" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_pay_type_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/iv_item_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ipay_margin_15" android:src="@drawable/ipay_ui_checked" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/v_divider_aipay" android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
</LinearLayout>