<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/ipay_ui_title_bar_normal" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_margin_15" android:text="@string/ipay_ui_select_amount_tip" />
            <RelativeLayout android:id="@id/rl_select_amount" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ScrollView android:id="@id/sv_select_amount" android:background="@color/ipay_color_value_1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_5">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_select_amount" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginRight="@dimen/ipay_margin_15">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_gridview" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_20" android:layout_below="@id/sv_select_amount">
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_select_amount_arrival" />
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_8" android:id="@id/tv_VirtualCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" />
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_6" android:id="@id/tv_VirtualCurrency_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_select_amount_unit" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/ipay_text_size_14" android:textColor="@color/ipay_color_value_1" android:id="@id/btn_submit_pay" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_height_50" android:layout_marginLeft="@dimen/ipay_margin_15" android:layout_marginTop="@dimen/ipay_height_40" android:layout_marginRight="@dimen/ipay_margin_15" android:layout_marginBottom="@dimen/ipay_margin_15" android:text="@string/ipay_person_center_charge" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>