<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_normal" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_notice_aipay" android:background="@color/ipay_color_value_2_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_title_bar_aipay">
            <com.iapppay.ui.widget.MarqueeTextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_notice_aipay" android:paddingLeft="@dimen/ipay_margin_10" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_margin_28" android:text="qwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwert" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <View android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_feeinfo_aipay_up" android:background="@drawable/ipay_common_slash_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_notice_aipay">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_10">
                <TextView android:textSize="@dimen/ipay_text_size_23" android:textColor="@color/ipay_color_value_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ " />
                <TextView android:textSize="@dimen/ipay_text_size_23" android:textColor="@color/ipay_color_value_8" android:id="@id/tv_price_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 9.99" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_5" android:id="@id/tv_wares_name_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_10" android:layout_marginBottom="@dimen/ipay_margin_4" />
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_wares_order_id_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_10" android:text="\ 3234567654323" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_feeinfo_aipay_up">
            <View android:background="@color/ipay_color_value_line_height_2" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_bar_text_line_margin" />
            <View android:background="@color/ipay_color_value_line_height_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
            <View android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_margin_15" />
            <View android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
        </LinearLayout>
        <ScrollView android:id="@id/sl_pay_list" android:background="@color/ipay_color_value_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_line">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pay_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_more_paytype" android:background="@color/ipay_color_value_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_5" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="@dimen/ipay_height_38" android:text="@string/ipay_ui_pay_hub_more_type" android:drawableRight="@drawable/ipay_dropdown_bg" />
                </LinearLayout>
                <View android:background="@color/ipay_color_value_3" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_divid_line_h" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_qq_center_service" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ipay_margin_10">
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_pay_hub_qq" />
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_pay_hub_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 4000000000" />
                    <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_7_6" android:id="@id/tv_pay_hub_service_center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_server_center" />
                </LinearLayout>
                <TextView android:textSize="@dimen/ipay_text_size_17" android:textColor="@color/ipay_color_value_1" android:gravity="center" android:id="@id/tv_bottom_submit_btn" android:background="@drawable/ipay_common_btn_bg_color" android:paddingTop="@dimen/ipay_margin_10" android:paddingBottom="@dimen/ipay_margin_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_10" android:layout_marginTop="@dimen/ipay_margin_40" android:layout_marginRight="@dimen/ipay_margin_10" android:layout_marginBottom="@dimen/ipay_margin_10" android:text="@string/ipay_ui_pay_hub_ensure_pay" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_qq_center_service_bottom" android:background="@color/ipay_color_value_2" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ipay_margin_10" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_ui_pay_hub_qq" />
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_4" android:id="@id/tv_pay_hub_qq_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 4000000000" />
            <TextView android:textSize="@dimen/ipay_text_size_12" android:textColor="@color/ipay_color_value_7_6" android:id="@id/tv_pay_hub_service_center_bottom" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_person_center_server_center" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/ipay_text_size_17" android:textColor="@color/ipay_color_value_1" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_bottom_submit_btn_hover" android:background="@drawable/ipay_common_btn_bg_color" android:paddingTop="@dimen/ipay_margin_10" android:paddingBottom="@dimen/ipay_margin_10" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ipay_margin_10" android:layout_marginTop="@dimen/ipay_margin_40" android:layout_marginRight="@dimen/ipay_margin_10" android:layout_marginBottom="@dimen/ipay_margin_10" android:text="@string/ipay_ui_pay_hub_ensure_pay" />
</FrameLayout>