<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:minHeight="95.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/loading_ltpay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ltpay_icon" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress_bar" android:layout_width="160.0px" android:layout_height="160.0px" android:indeterminateDrawable="@drawable/ltpay_drawable_loading_rotate" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ltpay_text_size_14" android:textColor="@color/ltpay_color_FFFFFF" android:layout_gravity="center_horizontal" android:id="@id/loading_tip_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ltpay_margin_10" android:text="@string/ltpay_loading_txt" />
</LinearLayout>