<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fffafafc" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:gravity="center" android:id="@id/ltpay_text1" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="2017-03-11 15:26:03" android:layout_alignParentLeft="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:gravity="center" android:id="@id/ltpay_text3" android:layout_width="70.0dip" android:layout_height="fill_parent" android:text="￥256000" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/ltpay_color_black" android:gravity="center" android:id="@id/ltpay_text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="红警争霸战国内渠道版" android:layout_toLeftOf="@id/ltpay_text3" android:layout_toRightOf="@id/ltpay_text1" />
    </RelativeLayout>
</RelativeLayout>