<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_header" android:background="@color/ltpay_color_FAFAFC" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/ltpay_text_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏公告" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:id="@id/ltpay_scroll" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ltpay_text_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ltpay_announcement" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="15.0sp" android:textColor="@drawable/ltpay_drawable_btn_text_color2" android:gravity="center" android:id="@id/ltpay_btn" android:background="@drawable/ltpay_drawable_btn_bg_color2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="知道了" android:onClick="OnBack" />
</LinearLayout>