<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ltpay_header" android:background="@color/ltpay_color_FAFAFC" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/ltpay_dialog_header_back" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ltpay_footerbar_goback_p" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnBack" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/ltpay_text_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="活动详情1" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ltpay_header" />
    <ScrollView android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/ltpay_btn" android:layout_below="@id/ltpay_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <WebView android:id="@id/ltpay_webview" android:background="@drawable/ltpay_drawable_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ipay_color_value_6" android:gravity="left" android:id="@id/ltpay_text_body" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ltpay_userprotocal_info" />
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="15.0sp" android:textColor="@drawable/ltpay_drawable_btn_text_color2" android:gravity="center" android:id="@id/ltpay_btn" android:background="@drawable/ltpay_drawable_btn_bg_color2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="返回列表" android:layout_alignParentBottom="true" />
</RelativeLayout>